# magnolia

./: .gitignore  README.md  docker-compose.yml  mgnl.config.js  package-lock.json  package.json  pom.xml
.magnolia/apache-tomcat/logs/: localhost_access_log.2025-12-23.txt
.magnolia/apache-tomcat/webapps/magnoliaAuthor/WEB-INF/bootstrap/common/: website.home.yaml
.magnolia/apache-tomcat/webapps/magnoliaAuthor/WEB-INF/config/default/: magnolia-activation-keypair.properties  magnolia-password-manager-keypair.properties
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/repository/namespaces/: ns_idx.properties  ns_reg.properties
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/repository/nodetypes/: custom_nodetypes.xml
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/version/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/category/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/config/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/dam/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/default/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/imaging/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/keystore/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/messages/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/mgnlSystem/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/mgnlVersion/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/profiles/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/resources/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/scripts/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/tasks/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/usergroups/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/userroles/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/users/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaAuthor/repositories/magnolia/workspaces/website/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/: LICENSE.txt  NOTICE.txt  README.txt
.magnolia/apache-tomcat/webapps/magnoliaPublic/WEB-INF/config/default/: magnolia.properties
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/repository/namespaces/: ns_idx.properties  ns_reg.properties
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/version/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/category/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/config/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/dam/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/default/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/imaging/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/keystore/: db.mv.db
.magnolia/apache-tomcat/webapps/magnoliaPublic/repositories/magnolia/workspaces/messages/: db.mv.db
light-modules/starter-lm/: package-lock.json  package.json  tailwind.config.js
light-modules/starter-lm/assets/css/: styles.css
light-modules/starter-lm/config/beans/: textService.yaml
light-modules/starter-lm/dialogs/components/: productCard.yaml  test.yaml  text.yaml
light-modules/starter-lm/i18n/: freemarker-starter-messages_en.properties  freemarker-starter-messages_pt.properties
light-modules/starter-lm/includes/macros/: image.ftl
light-modules/starter-lm/includes/utils/: footer.ftl  resources.ftl
light-modules/starter-lm/java/info/magnolia/starter-lm/components/: LifecycleDemoModel.java  TestModel.java
light-modules/starter-lm/java/info/magnolia/starterlm/components/: TestModel.java
light-modules/starter-lm/java/info/magnolia/starterlm/controllers/: ApiController.java
light-modules/starter-lm/java/info/magnolia/starterlm/services/: TextService.java
light-modules/starter-lm/restEndpoints/: customApi.yaml
light-modules/starter-lm/sites/: fallback.yaml
light-modules/starter-lm/templates/areas/: footer.ftl  mainArea.ftl  navigation.ftl
light-modules/starter-lm/templates/components/debugInfo/: debugInfo.ftl  debugInfo.yaml
light-modules/starter-lm/templates/components/linkList/: items.ftl  linkList.ftl  linkList.yaml
light-modules/starter-lm/templates/components/listItem/: listItem.ftl  listItem.yaml
light-modules/starter-lm/templates/components/productCard/: productCard.ftl  productCard.yaml
light-modules/starter-lm/templates/components/test/: test.ftl  test.yaml
light-modules/starter-lm/templates/components/text/: text.ftl  text.yaml
light-modules/starter-lm/templates/components/textImage/: textImage.ftl  textImage.yaml
light-modules/starter-lm/templates/pages/: basic.ftl  basic.yaml
light-modules/starter-lm/webresources/css/: styles.css
magnolia-webapp/: Dockerfile  pom.xml
magnolia-webapp/src/main/java/com/example/magnolia/endpoints/: ApiController.java
magnolia-webapp/src/main/resources/webapp/WEB-INF/: config.xml  web.xml
magnolia-webapp/src/main/resources/webapp/WEB-INF/config/: magnolia.properties
magnolia-webapp/src/main/resources/webapp/WEB-INF/config/repo-conf/postgresql/: repository.xml  versioning.xml  workspace.xml
magnolia-webapp/src/main/resources/webapp/templates/components/: text.ftl
magnolia-webapp/src/main/resources/webapp/templates/pages/: main.ftl
(+294 files in other folders)
