# PostgreSQL Configuration
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/postgresql/repository.xml
magnolia.repositories.jackrabbit.config.workspace=WEB-INF/config/repo-conf/postgresql/workspace.xml
magnolia.repositories.jackrabbit.config.versioning=WEB-INF/config/repo-conf/postgresql/versioning.xml

# Magnolia Home
magnolia.home=${catalina.base}/magnolia

# Admin User (change in production!)
magnolia.bootstrap.authorInstance.defaultAdminPassword=superuser

# Blossom Configuration
magnolia.blossom.enabled=true